# Exculsive

./: Chan.xd  material-icons-from-SkylerWestby.xd  old(working).txt
Exclusive_App/: local.properties
Exclusive_App/app/: build.gradle  google-services.json  local.properties
Exclusive_App/gradle/wrapper/: gradle-wrapper.properties
